<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/changeNumber"-->
        <!--android:title="ТАРИФЫ"-->
        <!--app:showAsAction="always"/>-->
    <item
        android:id="@+id/contact"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Красавчик"
        app:showAsAction="always|withText"
        />
</menu>